SECRET_KEY=YOUR_SECRET

DEBUG=YOUR_DEBUG

NAME=YOUR_DATABASE_NAME
USER=YOUR_USER_NAME
PASSWORD=YOUR_PASSWORD
HOST=YOUR_HOST
PORT=YOUR_PORT

CELERY_BROKER_URL=YOUR_CELERY_BROKER_URL
CELERY_RESULT_BACKEND=YOUR_CELERY_RESULT_BACKEND

TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
